AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/haley059/tmp/awstats/awstats.haleyostrander.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 9116                
POS_DAY 11425               
POS_DOMAIN 3412                
POS_LOGIN 3790                
POS_ROBOT 3945                
POS_WORMS 4419                
POS_EMAILSENDER 4550                
POS_EMAILRECEIVER 4693                
POS_SESSION 12147               
POS_SIDER 12307               
POS_FILETYPES 4828                
POS_DOWNLOADS 4984                
POS_OS 5032                
POS_BROWSER 5286                
POS_SCREENSIZE 5998                
POS_UNKNOWNREFERER 6072                
POS_UNKNOWNREFERERBROWSER 6393                
POS_ORIGIN 6621                
POS_SEREFERRALS 6757                
POS_PAGEREFS 6901                
POS_SEARCHWORDS 7077                
POS_KEYWORDS 7229                
POS_MISC 2356                
POS_ERRORS 7288                
POS_CLUSTER 3646                
POS_SIDER_404 7374                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101001743 23 4310 8794314733592
FirstTime 20171201002104
LastTime 20171231175615
LastUpdate 20180101070752 23 0 22 0 0
TotalVisits 142                 
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 128 128 9004 14 22 105108
1 12 18 156913 30 55 362139
2 9 13 155067 16 29 155868
3 4 6 2113 7 11 1602
4 3 6 51768 14 18 2136
5 11 12 52859 13 17 801
6 9 9 2403 26 32 153999
7 6 6 1602 9 12 801
8 17 20 55506 11 28 308403
9 11 11 2937 7 8 1068
10 7 7 1869 11 14 1335
11 7 12 204455 10 17 2647
12 3 3 801 11 16 52095
13 6 11 204188 21 49 664482
14 5 9 153999 11 18 104344
15 1 1 267 9 13 101904
16 9 18 357653 7 19 153465
17 8 12 103025 26 34 256764
18 3 9 102109 8 14 153488
19 7 16 205933 5 12 1846
20 0 0 0 10 22 155532
21 1 1 267 15 19 1975
22 1 1 267 9 13 2808
23 6 11 204188 15 36 105258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 221 251 1103528
cn 15 35 606011
de 9 9 2403
gb 5 5 1335
kr 4 10 4203
it 4 4 1068
ca 4 12 306396
il 3 5 1846
nl 3 3 801
ru 2 2 534
ua 2 2 534
br 1 1 267
fr 1 1 267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 80 728861 20171231230026 0
bingpreview 57 1835165 20171231134402 0
spider 56 14952 20171231225148 0
googlebot 34 111551 20171231200033 0
no_user_agent 18 4806 20171228220712 0
google[_+\s]web[_+\s]preview 6 153198 20171204130603 0
robot 2 534 20171216103959 0
netcraft 2 534 20171209220143 0
slurp 1 267 20171209011854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 33 17392 0 0
otf 9 917136 0 0
html 141 37647 0 0
js 33 1049082 0 0
Unknown 124 7936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 4 4
macosx9 6 3
win8.1 2 1
winlong 1 1
macosx 23 23
Unknown 189 189
linuxandroid 29 11
win8 1 1
win7 48 25
win2003 6 1
macosx7 1 1
ios_ipad 6 2
linuxubuntu 1 1
winnt 22 10
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome34.0.1847.114 9 3
chrome40.0.2214.85 4 4
chrome38.0.2125.111 6 3
chrome31.0.1650.63 2 1
netscape5.0 5 5
chrome42.0.2311.90 23 9
chrome58.0.3029.110 3 3
chrome62.0.3202.94 18 6
safari10.1.1 1 1
msie7.0 6 1
chrome11.0.696.71 2 2
opera42.0.4089.9817 1 1
chrome52.0.2743.98 6 2
safari 6 2
firefox48.0 1 1
mozilla 2 2
android 2 2
safari6.1.1 1 1
msie9.0 1 1
chrome60.0.3112.101 1 1
firefox17.0 1 1
firefox50.0 1 1
chrome61.0.3163.100 27 23
firefox3.0.1 1 1
chrome34.0.1847.116 1 1
msie11.0 7 2
chrome49.0.2623.75 1 1
chrome25.0.1364.172 1 1
msie10.0 1 1
Unknown 183 183
msie6.0 2 2
firefox57.0 1 1
firefox53.0 1 1
chrome62.0.3202.84 6 2
chrome55.0.2883.91 6 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
redback/v0-570-g26f8c96 20171221014106
Mozilla/5.0_(compatible;_ips-agent) 20171216104054
Cpanel-HTTP-Client/1.0 20171231001829
Mozilla/5.0_zgrab/0.x 20171226033442
Python/3.6_aiohttp/2.3.6 20171212093035
Magic_Browser 20171231075946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Magic_Browser 20171231075946
Python/3.6_aiohttp/2.3.6 20171212093035
redback/v0-570-g26f8c96 20171221014106
Cpanel-HTTP-Client/1.0 20171231001829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 260
From1 0 0
From2 0 0
From3 6 6
From4 19 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://t.co/f9uq8if5Mb 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 259 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 61
/highlands/ 2 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/apple-app-site-association 4 -
/sitemap.xml 2 -
/news/ 3 -
/.well-known/assetlinks.json 4 -
/eastward 2 -
/admin 5 -
/administrator/replace.php 1 -
/media-planning/ 3 -
/s/Mary-Kay-plansbook-team-407 1 -
/administrator/index.php 5 -
/stay 2 -
/19-photographs/ 1 -
/news/2014/8/1/that-moment 3 -
/resume/ 1 -
/js/jquery.uploadify/uploadify.css 1 -
/plugins/community/uploadify/uploadify.css 1 -
/replace.php 2 -
/contact/ 8 -
/uploadify/uploadify.css 1 -
/news 1 -
/404 2 -
/marykaycampaign 2 -
/includes/uploadify/uploadify.css 1 -
/home-alt 1 -
/img.php 5 -
/wp-admin/ 5 http://haleyostrander.com/wp-login.php
/administrator/ 4 -
/ 1 http://whois.domaintools.com/haleyostrander.com
/about 3 -
/work/ 1 -
/home 1 -
/rep.php 2 -
/my-story 2 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/wp-login.php 4 -
/home/ 1 -
/tg.php 6 -
/far.php 2 -
/search_caf.php 12 -
/admin.php 5 -
/media-planning 1 -
/marykaycampaign/ 1 -
/my-story/ 1 -
/ad-writing 1 -
/work 1 -
/ad-writing/ 2 -
/tools/replace.php 1 -
/page.php 8 -
/robots.txt 113 -
/campaign 1 -
/my-work 1 -
/admin/include/uploadify/uploadify.css 1 -
/404/ 1 -
/news/2014/8/1/what-it-takes-to-be-awesome 1 -
/.well-known/apple-app-site-association 4 -
/s/Megan-Anderson-Braden-Berry-Haley-Ostrander-Hayden-Hester-Final-Plan-Graded.pdf 1 -
/19-photographs 1 -
/design-layout/ 2 -
/campaign/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
69.90.162.5 124 124 7936 20171231001829
52.34.24.33 20 20 5340 20171231075946
52.41.211.72 18 18 4806 20171230073627
35.162.70.167 16 16 4272 20171225094004
13.56.229.65 12 12 3204 20171231175615
54.183.130.127 7 7 1869 20171225101402
163.172.4.153 4 4 1068 20171219145144
138.246.253.19 4 4 1068 20171221195826
109.236.8.10 4 4 1068 20171221014106
211.115.79.122 3 9 3936 20171214042857
205.211.144.32 2 6 153198 20171208115242
166.137.136.88 2 6 153198 20171217134215
66.250.143.144 2 6 153198 20171205164543
166.137.126.35 2 6 153198 20171201021104
72.193.44.209 2 6 153198 20171215190601
42.236.10.71 2 5 100751 20171223171535
104.239.149.11 2 2 534 20171223001800
42.236.10.74 2 4 100378 20171217182541
137.226.113.28 2 2 534 20171226033442
137.226.113.26 2 2 534 20171225111941
52.53.129.101 2 2 534 20171205103652
172.58.107.108 2 6 153198 20171211162633
47.184.52.9 2 6 153198 20171209011921
192.241.193.203 2 6 153198 20171210235018
42.236.10.106 2 4 100378 20171231051612
83.166.242.112 1 1 267 20171217231245
82.80.249.249 1 3 1312 20171215031030
42.236.10.76 0 2 120 
34.253.197.93 1 1 267 20171212093035
178.150.235.2 1 1 267 20171226141503
75.149.221.170 1 1 267 20171215090242
42.236.10.108 1 2 50189 20171206045121
137.226.113.27 1 1 267 20171218230726
38.100.21.64 1 3 1312 20171206011719
180.153.236.109 1 1 267 20171230013140
218.241.108.76 1 1 267 20171221100828
82.80.249.214 1 1 267 20171215031014
42.236.10.78 0 1 60 
46.183.144.47 1 1 267 20171213120249
82.80.230.228 1 1 267 20171215003142
69.58.178.57 1 1 267 20171216104054
211.114.35.194 1 1 267 20171211132920
42.236.10.80 0 1 49922 
42.236.10.114 1 2 50189 20171216083324
93.76.165.83 1 1 267 20171225175700
42.236.10.85 1 3 50861 20171201195144
82.202.249.91 1 1 267 20171213023301
218.241.108.158 1 1 267 20171230070304
64.125.188.24 1 1 267 20171201021103
213.227.139.199 1 1 267 20171228120030
146.185.144.64 1 1 267 20171213140535
177.16.99.57 1 1 267 20171219114037
42.236.10.113 1 3 50861 20171212174147
42.236.10.72 0 1 373 
94.23.16.30 1 1 267 20171207171439
51.15.138.248 1 1 267 20171222103832
199.168.243.252 2 6 153198 20171212142956
42.236.10.109 1 2 50189 20171210112322
42.236.10.81 1 2 939 20171204182633
66.102.6.8 1 1 267 20171204130603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 11 20 206189 6
20171202 6 6 790 2
20171203 9 9 1591 5
20171204 9 16 54022 5
20171205 7 11 153721 3
20171206 9 12 52558 5
20171207 17 17 3727 7
20171208 10 17 205489 6
20171209 7 11 153721 3
20171210 8 13 203910 4
20171211 8 12 153988 4
20171212 12 17 204978 7
20171213 9 9 1591 5
20171214 9 11 2636 5
20171215 13 19 156368 8
20171216 9 10 51513 5
20171217 8 13 203910 4
20171218 10 10 1858 6
20171219 9 10 51513 5
20171220 6 6 790 2
20171221 14 15 52848 7
20171222 9 9 1591 5
20171223 10 11 51780 6
20171224 6 6 790 2
20171225 9 9 1591 5
20171226 8 8 1324 4
20171227 6 6 790 2
20171228 6 6 790 3
20171229 6 6 790 3
20171230 7 7 1057 4
20171231 7 8 50979 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 141
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 126
/ 141 37647 111 102
/assets/Malina1.otf 9 917136 0 9
/.well-known/acme-challenge/6WUWB8LXSRPXQGZ4JOHUW4DASQZHFNTC 1 64 0 0
/.well-known/acme-challenge/QITEJRHUDEF5AUQG2YQUOB68LBXPWD9Z 1 64 0 1
/.well-known/acme-challenge/2JJ70VJNUVDLYK4AJLAF08AFSERADL3X 1 64 0 0
/.well-known/acme-challenge/RX34WW0-EW5OFNSQEOFRXS9SPAFUZOK5 1 64 0 0
/.well-known/acme-challenge/FP8OWYOFIW4JTSQHSAF8YHMIW9E8RGRS 1 64 0 0
/.well-known/acme-challenge/L5I2Q28RW37_P8BA14LT_O-OPLQCEU77 1 64 0 0
/.well-known/acme-challenge/EK7B-V5AJIVSO3WMU_M53Q97N8S1O9H1 1 64 1 0
/.well-known/acme-challenge/PSB6N8R2D-KKYNVR4R2Y7I8IQUCHHKOQ 1 64 0 0
/.well-known/acme-challenge/2XH77E84DRV_D51OSW427494H9EFLH76 1 64 0 0
/.well-known/acme-challenge/6J7ABOTJZ_GH1JC9-O-VX2Q-VUAN735L 1 64 0 1
/.well-known/acme-challenge/3_G0PCK7MBFNPICH-DSW18R1QZIMGUG1 1 64 0 0
/.well-known/acme-challenge/ZVJI0GJPL6BSP1EN14HXDPT1HEQS64UO 1 64 0 1
/.well-known/acme-challenge/8AOXICZ8XIII1BWY1YENKGSLENBJ14L3 1 64 1 0
/.well-known/acme-challenge/3H0CG1DCPVBTY_8D6XXPCE0XQQX1-_ND 1 64 0 1
/.well-known/acme-challenge/8I8M6KMLCRBKAXRB2C69RYXGWQ6IE641 1 64 1 0
/.well-known/acme-challenge/8HTN7FYVUWXDXUM7413LAUKWEGRLCWUX 1 64 1 0
/.well-known/acme-challenge/_C6OJHT6G8C6DS90HOQEZUTT5UC19O-L 1 64 0 1
/.well-known/acme-challenge/08SDYPHMPK815XJ4C54FYSG45GW9D748 1 64 0 1
/.well-known/acme-challenge/8XBNAGBUBOYGMMLSRU2_NHY8B30I251C 1 64 0 0
/.well-known/acme-challenge/EV-FMEW6JVVPEHUETOQQ5_ETUO7FO419 1 64 0 1
/.well-known/acme-challenge/N5U66OZN6RX-ZL94OXL15QUB9NQE9GGG 1 64 1 0
/.well-known/acme-challenge/FUHQL9TK60X6X9-ST7RZ4D8MCCGQ3FAL 1 64 0 1
/.well-known/acme-challenge/V805K7C-9RRF8XX7G1U-YA2K_7DF-_3K 1 64 0 1
/.well-known/acme-challenge/-ZH0-_X2F-T69JUN831LW0WANQQ5_4R4 1 64 0 0
/.well-known/acme-challenge/W4JO-CSXKCJOT7_H-QRYFYK_B-5SS_K9 1 64 0 0
/.well-known/acme-challenge/E149SM_3K-O22ZV_6X-UWYEB1CZ24Q6Y 1 64 0 0
/.well-known/acme-challenge/TJME5OVG7AM08OJ80O6EAHOQLUCZ4KI0 1 64 1 0
/.well-known/acme-challenge/L46KXACUX0_7JFJIH_M_TW7RROCQDZ3V 1 64 0 1
/.well-known/acme-challenge/QND7QYYUKK2RG_MCKRYU2T10VSAQ542M 1 64 0 0
/.well-known/acme-challenge/DJ_F6F-4F5HEO4ID92-ACDATTV-DAGJL 1 64 1 0
/.well-known/acme-challenge/FAFDZW15-MF5SA78XQ06UDOV9LO1QQ5L 1 64 0 0
/.well-known/acme-challenge/9D6U-U3H7E2ZPAK7QGNK3S-PQ9OWLQGS 1 64 0 0
/.well-known/acme-challenge/7LERKV7JUC8SPHJQUU4ZC8QJVCLK630H 1 64 0 1
/.well-known/acme-challenge/L2D5UMB3G542QS2_B_KX29DGZOSPSP8K 1 64 0 0
/.well-known/acme-challenge/CRAZC3X_2H0L18DCYS7UJVXSXOGBVZW7 1 64 0 0
/.well-known/acme-challenge/242Z53JX_H62LTZTPBM5758KW4RXZVL4 1 64 0 0
/.well-known/acme-challenge/290_7YMS4IYDX-5STFDNEANQO5O9-YPT 1 64 0 0
/.well-known/acme-challenge/D-Z2-O6NHO0VCKDOSDYRPFAK10IHQPQ4 1 64 0 0
/.well-known/acme-challenge/9D6Y757E6M47DVMICJHNFPK6KI_FVO_C 1 64 1 0
/.well-known/acme-challenge/FHMPPCIB3I0C_1JU973F5-8_6VS7KFUS 1 64 0 1
/.well-known/acme-challenge/TBWEUYYH755Q8RMZ39IRJBVB-8LOUA-3 1 64 1 0
/.well-known/acme-challenge/OHE9SY_ZULFW58M_SVJOE1Z_7H6PGRNE 1 64 0 0
/.well-known/acme-challenge/H5YO42145GGIE422BCNSM7W3UDSYU5YS 1 64 0 1
/.well-known/acme-challenge/2M01N99GFXYK1S1V_9RWK7_6R2MSDWPP 1 64 1 0
/.well-known/acme-challenge/HLXZB274ZLMW9EMOBPAOTX07SHYK6E6A 1 64 0 1
/.well-known/acme-challenge/GEQL8TP5LWOV99DG4M771U9J29B5RLNX 1 64 1 0
/.well-known/acme-challenge/AYNJ9OWFML_A31AGGBN-VF2DGVL-TXK6 1 64 0 0
/.well-known/acme-challenge/BR0U8LFAT6607EGWLTZJ5DMRDFWTJ6LH 1 64 1 0
/.well-known/acme-challenge/7ZGYT5CA3UG1H6BMXR1GF_ARSA0PNTBE 1 64 0 1
/.well-known/acme-challenge/6Q01BE99AH1F3Y68K5BXHEVOFP3K_XQU 1 64 1 0
/.well-known/acme-challenge/QBKJ7HYMAY-KH-FVRWLLOPMJQOQI-XEN 1 64 0 0
/.well-known/acme-challenge/WQVP814VNE48UCF3PL56038-Z6CJAUYU 1 64 1 0
/.well-known/acme-challenge/HDBOCYPMC7MXP_IT-ZC5NRHSH3LQ9E76 1 64 0 0
/.well-known/acme-challenge/VIIL3DHX8TGYK1MBNUHN7E2FCNVJHBZA 1 64 0 1
/.well-known/acme-challenge/QPY4Q94U_1C4KLLVXC5-IW9AU6RO7047 1 64 1 0
/.well-known/acme-challenge/5C8MYTHTTT_YIW2OZ-CFU_SVTMSQ0YE1 1 64 0 0
/.well-known/acme-challenge/TQTE0SY-2PRTLYLV3OFMII40D-EIJMUK 1 64 0 0
/.well-known/acme-challenge/KZEA7D3G_8VM_VH43MDNQ9VX4CPZ2FIU 1 64 0 0
/.well-known/acme-challenge/ORUOQ-9Z59UPAAKHA51E8NGEKRROK8UL 1 64 0 1
/.well-known/acme-challenge/55TIW44RJ-1LIN2GP-MDIQ1BEQCU3JOV 1 64 0 1
/.well-known/acme-challenge/__5NNQ5X1NT81ZA9I2EP-07J366D4E1Z 1 64 1 0
/.well-known/acme-challenge/UMFI-32QXU1VJN8DTYGZLACG_MNLSC8L 1 64 0 0
/.well-known/acme-challenge/SWY5XHI5VN83VTJR43755MZV2DHR_SYV 1 64 0 1
/.well-known/acme-challenge/U85M8EL6VMEFA820JN3ARW86_YPONVRI 1 64 0 0
/.well-known/acme-challenge/COSHF8DDVL884B40S05HIATIQSO5LBD1 1 64 0 0
/.well-known/acme-challenge/-R7JI4CLZCGWYYOI3_ZJ4DYEGDTW3HF_ 1 64 0 0
/.well-known/acme-challenge/SLC_CN_Z4NT_4D9_RKC80DMAA01M93KH 1 64 0 0
/.well-known/acme-challenge/BJJ9A3FYJ3FFJWQY1JJZKJMMD-2TDJR6 1 64 1 0
/.well-known/acme-challenge/XCR64ORXHLT8T7IIOKHG00H6CXKXFTZ4 1 64 1 0
/.well-known/acme-challenge/RBGZJM14S01M5P02RUO5PCYIPJQAR1HJ 1 64 0 1
/.well-known/acme-challenge/2LB5-0U_TDO7NKYPMLQVTN550VJ971H0 1 64 0 0
/.well-known/acme-challenge/X5T8_8_7SW4_6WZFWYJEHVMMJJ_IWNS5 1 64 0 1
/.well-known/acme-challenge/6_RJNZQ40JT_T39XPZ-EHBU3-FMI7A1G 1 64 0 0
/.well-known/acme-challenge/9YIBJNY6IGAX0FF-FGQ9_ELA1QSMLMMB 1 64 0 0
/.well-known/acme-challenge/UBC7UNKFPUFAJGPIFZVPL3B68-A8I5_- 1 64 0 0
/.well-known/acme-challenge/WZKY71SYC2198F3Q7YL9LKZ7HOHFJELZ 1 64 1 0
/.well-known/acme-challenge/SEG9YNXFPZNWLODNSGBMVC1Q_XY3ZJZL 1 64 0 0
/.well-known/acme-challenge/DCVIXA0F-03OP1W8KKZSRT940W5KKG_S 1 64 1 0
/.well-known/acme-challenge/RHNGRMNSNIY5NAD0SJ1PFITF0D-FYTEE 1 64 1 0
/.well-known/acme-challenge/FCS_DPV-Y27M8C2Q_RESMOI50Y7-PBWS 1 64 0 0
/.well-known/acme-challenge/WXX1C78JNEIEE4P0EOSQI1LIT74MSW_E 1 64 0 0
/.well-known/acme-challenge/_57WGWRSHWZSDKZMSE-239K53OZGUBSZ 1 64 0 1
/.well-known/acme-challenge/QAQ07OJAVND6ETLLGWI5_P5-EZ2KSVNK 1 64 0 1
/.well-known/acme-challenge/FAEMZE6G392FW-EIQY9D11R4_KNF_X2_ 1 64 1 0
/.well-known/acme-challenge/3GS2-TXXSTVTZNIFOCZLCXGR39HPP09Q 1 64 0 1
/.well-known/acme-challenge/LX1F-LJT6LCVF0ABZ4TB2G4KSDV0HZDP 1 64 0 1
/.well-known/acme-challenge/-97Z0EECNLGGTWLR8T-N27YZVLUCKULM 1 64 0 0
/.well-known/acme-challenge/POM1PGW66394TD1D6R-M3235E8GC6_SC 1 64 0 0
/.well-known/acme-challenge/K8YQPTPN014XRZ0UNZHS55QLH8S-1VLS 1 64 0 0
/.well-known/acme-challenge/URSNO92TOZBPVOVFTCZ35CBPJJNF8TNO 1 64 0 0
/.well-known/acme-challenge/ZBHZP0BZW4Q3PRFFSDYBSIGS41G_BM6B 1 64 0 1
/.well-known/acme-challenge/Q38_H7GVSNO_ISPRUPOUPNWKI68DQ8TT 1 64 0 1
/.well-known/acme-challenge/V_ESN-CDVPQ5X89EHAEQ46A3HN-297B1 1 64 0 0
/.well-known/acme-challenge/20V-I5CXXCR_4ORHQ_ZG2L61HH3A9F9X 1 64 0 0
/.well-known/acme-challenge/SR1NJQ9W4803C_GUPGWDNIRLU3510124 1 64 0 1
/.well-known/acme-challenge/UJ1IOYJ71J828UJ9KV-F2_13L22IYF1B 1 64 0 1
/.well-known/acme-challenge/Y8JJ76JG778FE_PTBJGSMUINPPJW_LGI 1 64 0 0
/.well-known/acme-challenge/Z7C4AMKJEU028BR10FUKKRS339LAX9UM 1 64 0 0
/.well-known/acme-challenge/ZNVBD6YH-QGLA0NUGM71V3XT6F7QOQUI 1 64 0 0
/.well-known/acme-challenge/UWF37XH9UMQZIWV5AHVNC3UYPBBACXLC 1 64 0 1
/.well-known/acme-challenge/_2PXG_WUGYFHI01J55RIH-TPSM1BRAAW 1 64 0 0
/.well-known/acme-challenge/LH5ZQEG6SDWL-B4UCEDQIKWJ0NPXBOAT 1 64 0 0
/.well-known/acme-challenge/D2T3629U7XUILS28_DNWMW1MIQL6TPET 1 64 0 0
/.well-known/acme-challenge/M4JVGUR5Z9I2TMSGBYBUQDSMKP9BDJBD 1 64 0 0
/.well-known/acme-challenge/SQ_CNVYF3-PAJA0DWZUUQXDUDXZ-0SRE 1 64 0 0
/.well-known/acme-challenge/W0Y328FQ-Q83390HGQ3B55EUG9Z6LGZ- 1 64 1 0
/.well-known/acme-challenge/3HU96HMT8QW7S-Q21LI3DUSS3ZY_Y7TK 1 64 0 0
/.well-known/acme-challenge/YIS24HSJ8K59GX_HCH_0WIV5_2BXP-97 1 64 0 0
/.well-known/acme-challenge/V_GTH3Y5A2ARUVVJVTWKA9IMQY_E5_7X 1 64 1 0
/.well-known/acme-challenge/8RW6SUN8GK-OIW2GL-FWWY_38PZZZZED 1 64 0 0
/.well-known/acme-challenge/19IM6DV295BWMZEPHDIVM95FJ428P2JZ 1 64 0 1
/.well-known/acme-challenge/IW0JHSLW-QYJW8NO6EU0NJQ1BHK65AVB 1 64 1 0
/.well-known/acme-challenge/P86FSJTJRGJEPX0870EDTBHZKNX7DTFQ 1 64 1 0
/.well-known/acme-challenge/YWF7KR7MZM0GRFKGFVP2BKNMSI_AEQ1F 1 64 1 0
/.well-known/acme-challenge/KR_CF0_0H6W-AABJH4BUKNEY5VK8BBH4 1 64 1 0
/.well-known/acme-challenge/-ZIFZ3XQCJZ7WSLYKSC891X_C9DIK0CY 1 64 0 0
/.well-known/acme-challenge/_GR_U1Z1ADPCG9UK79MUNN2IM12809HR 1 64 0 0
/.well-known/acme-challenge/9ZHEEG3J-BUWDGKX58RKE4I-FEG7SK48 1 64 0 0
/.well-known/acme-challenge/YKN4HTUOTIZ7IWM36G0XQBTH1_N-BC2- 1 64 1 0
/.well-known/acme-challenge/I7QP7656077H3-D-9E_JFS8-ASCTQ6N1 1 64 1 0
/.well-known/acme-challenge/ER52Z7Z11UXB7CUNKRSDTZ8DRTJ6HCJ3 1 64 0 0
/.well-known/acme-challenge/HSQ711GTVLMFEG0RUD5WJARUIB3R3J1M 1 64 1 0
/.well-known/acme-challenge/4GHGX018XIYWFRPTEV6NB-KPK8RBW73Y 1 64 0 0
/.well-known/acme-challenge/6LI49EKPJWJ9EV79VF1FLIYVCI7UP-51 1 64 0 0
END_SIDER
