[09-Jan-2018 20:43:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/haley059/public_html/test.php on line 38
[09-Jan-2018 23:16:36 UTC] PHP Warning:  require_once(Mail.php): failed to open stream: No such file or directory in /home/haley059/public_html/test3.php on line 2
[09-Jan-2018 23:16:36 UTC] PHP Fatal error:  require_once(): Failed opening required 'Mail.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/haley059/public_html/test3.php on line 2
[09-Jan-2018 23:23:08 UTC] PHP Warning:  require_once(Mail.php): failed to open stream: No such file or directory in /home/haley059/public_html/test3.php on line 2
[09-Jan-2018 23:23:08 UTC] PHP Fatal error:  require_once(): Failed opening required 'Mail.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/haley059/public_html/test3.php on line 2
[09-Jan-2018 23:24:05 UTC] PHP Warning:  require_once(Mail.php): failed to open stream: No such file or directory in /home/haley059/public_html/test3.php on line 17
[09-Jan-2018 23:24:05 UTC] PHP Fatal error:  require_once(): Failed opening required 'Mail.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/haley059/public_html/test3.php on line 17
[09-Jan-2018 23:24:48 UTC] PHP Warning:  require_once(Mail.php): failed to open stream: No such file or directory in /home/haley059/public_html/test3.php on line 16
[09-Jan-2018 23:24:48 UTC] PHP Fatal error:  require_once(): Failed opening required 'Mail.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/haley059/public_html/test3.php on line 16
[09-Jan-2018 23:47:37 UTC] PHP Warning:  require_once(Mail.php): failed to open stream: No such file or directory in /home/haley059/public_html/test3.php on line 16
[09-Jan-2018 23:47:38 UTC] PHP Fatal error:  require_once(): Failed opening required 'Mail.php' (include_path='.:/opt/alt/php70/usr/share/pear') in /home/haley059/public_html/test3.php on line 16
